ptt-client.plan-run.id=1
#ptt-client.backend.url=api.perftest.tech
ptt-client.backend.url=localhost
#ptt-client.backend.port=443
ptt-client.backend.port=8081
#ptt-client.backend.ssl=true
ptt-client.backend.ssl=false

ptt-client.messaging.outgoing.measurements.connector=smallrye-mqtt
#ptt-client.messaging.outgoing.measurements.host=ptt-mqtt-service
ptt-client.messaging.outgoing.measurements.host=localhost
ptt-client.messaging.outgoing.measurements.port=1883
