test.plan-run.id=1
#ptt-client.backend.url=api.perftest.tech
#ptt-client.backend.url=http://ptt-backend-service:8080/api
ptt-client.backend.url=ptt-backend-service
#ptt-client.backend.port=443
#ptt-client.backend.port=8080
ptt-client.backend.port=8080
#ptt-client.backend.ssl=true
ptt-client.backend.ssl=false

ptt-client.messaging.outgoing.measurements.connector=smallrye-mqtt
#ptt-client.messaging.outgoing.measurements.host=ptt-mqtt-service
ptt-client.messaging.outgoing.measurements.host=ptt-mqtt-service
ptt-client.messaging.outgoing.measurements.port=1883
