quarkus.datasource.jdbc=false

quarkus.devservices.enabled=false

# Your configuration properties
quarkus.rest-client."com.ptt.boundary.RestService".scope=javax.inject.Singleton
%dev.quarkus.rest-client."com.ptt.boundary.RestService".url=http://localhost:8080/api
%prod.quarkus.rest-client."com.ptt.boundary.RestService".url=https://api.perftest.tech/api

mp.messaging.outgoing.measurements.connector=smallrye-mqtt
mp.messaging.outgoing.measurements.host=localhost
mp.messaging.outgoing.measurements.port=1883